<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  SYNTHETIC TEST FIXTURE — not a real configuration profile.
  Mixes Apple Intelligence, Siri, keyboard, and plain restriction keys in one
  com.apple.applicationaccess payload to exercise the fan-out (stage 2d).
-->
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.example.synthetic.restrictions</string>
  <key>PayloadUUID</key>
  <string>11111111-1111-1111-1111-111111111111</string>
  <key>PayloadDisplayName</key>
  <string>Synthetic Restrictions (Mixed)</string>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadIdentifier</key>
      <string>com.example.synthetic.restrictions.aa</string>
      <key>PayloadUUID</key>
      <string>22222222-2222-2222-2222-222222222222</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadDisplayName</key>
      <string>Restrictions</string>

      <!-- Apple Intelligence -> com.apple.configuration.intelligence.settings -->
      <key>allowGenmoji</key>
      <false/>
      <key>allowImagePlayground</key>
      <false/>
      <key>allowWritingTools</key>
      <true/>

      <!-- Siri -> com.apple.configuration.siri.settings -->
      <key>allowAssistant</key>
      <false/>
      <key>forceAssistantProfanityFilter</key>
      <true/>

      <!-- Keyboard -> com.apple.configuration.keyboard.settings -->
      <key>allowDictation</key>
      <false/>
      <key>allowPredictiveKeyboard</key>
      <true/>

      <!-- Plain restrictions with no declarative home -> legacy residual -->
      <key>allowCamera</key>
      <false/>
      <key>allowScreenShot</key>
      <true/>
    </dict>
  </array>
</dict>
</plist>
