<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  SYNTHETIC TEST FIXTURE — not a real configuration profile.
  Exercises MCX unwrapping (stage 2c): two preference domains, each under
  Forced[0].mcx_preference_settings.
-->
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.example.synthetic.mcx</string>
  <key>PayloadUUID</key>
  <string>33333333-3333-3333-3333-333333333333</string>
  <key>PayloadDisplayName</key>
  <string>Synthetic Managed Preferences</string>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadIdentifier</key>
      <string>com.example.synthetic.mcx.payload</string>
      <key>PayloadUUID</key>
      <string>44444444-4444-4444-4444-444444444444</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadDisplayName</key>
      <string>Managed Preferences</string>
      <key>PayloadContent</key>
      <dict>
        <key>com.example.dock</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>orientation</key>
                <string>left</string>
                <key>tilesize</key>
                <integer>48</integer>
                <key>autohide</key>
                <true/>
              </dict>
            </dict>
          </array>
        </dict>
        <key>com.example.finder</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>ShowPathbar</key>
                <true/>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
